<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>name.svistun</groupId>
    <artifactId>pdf-creator</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>PDF Creator</name>
    <description>Creates a PDF document from DocBook XML</description>
    <build>
        <sourceDirectory>src/docbkx</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.agilejava.docbkx</groupId>
                <artifactId>docbkx-maven-plugin</artifactId>
                <version>2.0.10</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-pdf</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.docbook</groupId>
                        <artifactId>docbook-xml</artifactId>
                        <version>4.4</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
                <configuration>
                    <highlightSource>2</highlightSource>
                    <foCustomization>${project.basedir}/src/docbkx/docbook-fo.xsl</foCustomization>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
